class Solution {
public:
    vector<int> largestDivisibleSubset(vector<int>& nums) {
        int n=nums.size();
        if(n==0||n==1) return nums;
        sort(nums.begin(),nums.end());
        vector<int> dp(n,1),prev(n,-1),ans;
        int lastindex=0;
        for(int i=1;i<n;i++)
        {
             for(int j=0;j<i;j++)
            {
                 if(nums[i]%nums[j]==0)
                 {
                     if(dp[i]<dp[j]+1)
                     {
                         dp[i]=dp[j]+1;
                         prev[i]=j;
                     }
                 }
            }
            if(dp[i]>dp[lastindex])
            {
                lastindex=i;
            }
        }
        while(lastindex!=-1)
        {
            ans.push_back(nums[lastindex]);
            lastindex=prev[lastindex];
        }
        return ans;
    }
};
