class Solution {
public:
    void sortColors(vector<int>& nums) {
        int start=0;
        int end=nums.size()-1;
        int i=0;
        
        while(start<end && i<nums.size() &&i<=end)
        {
            if(nums[i]==0)
            {
                swap(nums[start],nums[i]);
                start++;
            }
            else if(nums[i]==2)
            {
                             
                while(nums[i]==2&&i<=end){
                   swap(nums[i],nums[end]);
                end--; 
                }
                if(nums[i]==0)
                {
                    swap(nums[start],nums[i]);
                    start++;
                }
                
            }i++;
        }
    }
};
