/**
 * Definition for singly-linked list.
 * struct ListNode {
 *     int val;
 *     ListNode *next;
 *     ListNode(int x) : val(x), next(NULL) {}
 * };
 */
class Solution {
public:
    void deleteNode(ListNode* node) {
        ListNode* temp=node;
        while(temp->next->next!=NULL)
        {
            int t=temp->next->val;
            temp->next->val=temp->val;
            temp->val=t;
            temp=temp->next;
        }
        int t=temp->next->val;
        temp->next->val=temp->val;
        temp->val=t;
        temp->next=NULL;
    }
};
