 * struct ListNode {
 *     int val;
 *     ListNode *next;
 *     ListNode() : val(0), next(nullptr) {}
 *     ListNode(int x) : val(x), next(nullptr) {}
 *     ListNode(int x, ListNode *next) : val(x), next(next) {}
 * };
 */
class Solution {
public:
    ListNode* reverseList(ListNode* head) {
        ListNode* head2=NULL,*temp=head;
        if(head==NULL) return {};
        while(temp!=NULL)
        {
            if(head2==NULL)
            {
                head2=temp;
                temp=temp->next;
                head2->next=NULL;
            }
            else
            {
                ListNode* t=temp;
                temp=temp->next;
                t->next=head2;
                head2=t;
            }
            
        }
        return head2;
        
    }
};
