/**
 * Definition for a binary tree node.
 * struct TreeNode {
 *     int val;
 *     TreeNode *left;
 *     TreeNode *right;
 *     TreeNode() : val(0), left(nullptr), right(nullptr) {}
 *     TreeNode(int x) : val(x), left(nullptr), right(nullptr) {}
 *     TreeNode(int x, TreeNode *left, TreeNode *right) : val(x), left(left), right(right) {}
 * };
 */
class Solution {
public:
   bool isSymmetric(TreeNode* root) {
        if(root==NULL) return true;
       queue<TreeNode* >q;
       if(!root->left&&!root->right) return true;
       if(root->left!=NULL&&root->right!=NULL)
        {
           q.push(root->left);
           q.push(root->right);
           while(!q.empty())
           {
               TreeNode* a=q.front();
                   q.pop();
                TreeNode* b=q.front();
                   q.pop();  
               if(a->val!=b->val)
                   return false;
               if(!a->left&&!b->right){}
               else
                  { if((b->right&&!a->left)||(a->left&&!b->right)) { return false;}
               else {q.push(a->left);q.push(b->right);}}
               
               if(!a->right&&!b->left){}
               else {if((a->right&&!b->left)||(b->left&&!a->right)) return false;
               else
               {q.push(a->right);
               q.push(b->left);}}
           }
           return true;
        }
       else
           return false;
        }
};
